<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>File Upload</title>
  </head>
  <body>
      <form action="/File_upload/" method="POST" enctype="multipart/form-data" >
      <h1>UPLOADING CSV FILE INTO POSTGRESQL DATABASE</h1>
      
          <h3>Select the data</h3>         
	  <div>
              <input type="file" name="uploaded">
          </div>
          
        <br>
        <br>
          <h3>Input table name to be stored in database</h3>  
           
       <div>
              <input type="text" name="pname" id="pname">
      </div>
      
        <br>
        <br>      

	  <div>     
          <button type = "submit class= "btn btn-primary"> Upload </button>
      </div>
      
          <p>
              {{message}}
          </p>
         
      
      </form>
  </body>
  
<script type = "text/javascript" src="https://code.jquery.com/j-query-3.5.1.min.js"> </script>

<script>
$("#FILE_Readme").hide();
</script>

</html>

